<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Playfair+Display&display=swap" rel="stylesheet">

    <style>
        body{
            padding:0;
            margin:0;
            background:-webkit-linear-gradient(top, #969591 0%, #403f3f 100%);
            height: 48px;
            margin: 0;
            background-repeat: no-repeat;
            
           
        }
        /* .header{
            background-color: greenyellow;
            height:100px;
            width:100px;
            padding:10px; */
        
          header::before{
            background:url('https://source.unsplash.com/random/1600x900/?wallpaper,Music') no-repeat center center/cover;

            height:110%;
            width:100%;
            margin-top:44px;
            position:absolute;
            content:'';
            z-index:-1;
        } 

         
        .container{
             display: flex;
           
        }
        .nav ul{
            height:15px;
            width:100px;
            list-style: none;
            display:flex;
            padding-left:4px;
            margin-left:-7px;
           
        }
        .nav ul li{
            padding:13px;
            margin:6px;
            margin-top:-15px;
            font-weight: bold;
            font-family: 'Barlow', sans-serif;

        }
        .nav a{
            text-decoration: none;
            color:white; 
        }
        
        .nav a:hover{
            color:gray;
            
        }
        .section{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color:white;
            padding-left: 200px;
        }
        .section h1{
            text-align: center;
            color:white;
            padding-left: 264px;
            margin-top: 86px;
            margin-right: 30px;
        }
        #heading2{
            margin-top: 240px;
            margin-right: 48px;
            margin-left:-312px;

        }
        .p1 p{
           margin-right: 50px;
           margin-top: 211px;
           color:white;
           text-align: center;
           justify-content: center;
           align-items: center;
           
        }
        .center{
            display: flex;

        }
        #center1{
            padding: 10px;
            margin:10px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 20px;
            color:white;
            padding-left:246px;
            padding-right:144px;
        }
        #center2{
            margin-right:198px;
            margin-left:-801px;
            margin-top:56px;
            margin-bottom:11px;
            color:white;
        }
       
        

    </style>
</head>
<body>
    <header>

        <div class="container">
            <div class="nav">
                <ul>
                    
                    <li> <a href="#" >myTunes</a></li><br>
                    <li> <a href="#" >overview</a></li><br>
                    <li> <a href="#" >Music</a></li><br>
                    <li> <a href="#" >Video</a></li><br>
                    <li> <a href="#" >GiftCard</a></li><br>
                        
                </ul>
            </div>
             <div class="section">
                <h1>myTunes</h1>
                <h2 id="heading2">Your music.Movies,and TV shows take center Stage.</h2>
             </div>
             </div>
        </div>
    </header>
     <div class="center">
        <p id="center1">my Tunes is the best way to orgnige and enjoy the music ,movies ,and TV shows you already have - and shop for the ones you want.</p>
        <p id="center2">Enjoy all the entertainment my Tunes has to offer on your Mac and PC..</p>
    
     </div>
    
</body>
</html>